spring.application.name=FinalProject_new
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/co2201group04
spring.datasource.username=${DB_USER:defaultuser}
spring.datasource.password=${DB_PASSWORD:defaultpass}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
